@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin width-height
    width: 80vw
    height: 80vh 
    min-height: 400px


@mixin width-height-mobile 
    min-width: 300px
    min-height: 300px
    max-height: 450px

@mixin mobile
    @media ( max-width: 400px )
        @content
            
        